{
  "name": "vyse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.162.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/drei": "^9.95.0",
    "framer-motion": "^11.3.18",
    "lucide-react": "^0.447.0",
    "next-themes": "^0.3.0"  // Add this line
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
